# sandbox

./: pom.xml
postgres/: docker-compose.yml
src/main/java/org/test/springsandbox/: SpringSandboxApplication.java
src/main/java/org/test/springsandbox/component/: SimpleComponent.java
src/main/java/org/test/springsandbox/config/: DatabaseConfig.java  SampleProperties.java  SwaggerConfig.java  SystemConfig.java
src/main/java/org/test/springsandbox/config/mq/: TestMessageReceiverConfig.java
src/main/java/org/test/springsandbox/domain/: Clothes.java  Pants.java  Person.java  Shirt.java
src/main/java/org/test/springsandbox/exception/: RecordNotFoundException.java  SystemException.java
src/main/java/org/test/springsandbox/repository/: PersonRepository.java
src/main/java/org/test/springsandbox/service/: DownloadService.java  FluxTesting.java  ManyThingsService.java  MqService.java  PersonService.java  SimpleService.java
src/main/java/org/test/springsandbox/service/dto/: SimpleEvent.java  VoidEvent.java
src/main/java/org/test/springsandbox/service/mapper/: PersonMapper.java
src/main/java/org/test/springsandbox/service/mapper/resolver/: PersonResolver.java
src/main/java/org/test/springsandbox/util/: Ternary.java
src/main/java/org/test/springsandbox/web/dto/: ClothesDTO.java  ManyThingsDTO.java  PersonDTO.java
src/main/java/org/test/springsandbox/web/rest/: ManyThingsController.java  PersonController.java  SimpleRest.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelog/: db.changelog-master.xml
src/main/resources/liquibase/changelog/structure/: person.sql
src/test/java/org/test/springsandbox/: ReactorTest.java
src/test/java/org/test/springsandbox/service/: FluxTestingTest.java
src/test/java/org/test/springsandbox/test/anything/: MapWithPairKey.java  MutableClassKeyedMapTest.java  Transliteration.java
src/test/java/org/test/springsandbox/test/mapstruct/: CdiMapperTest.java  CompanyMapperTest.java  SpringMapperTest.java
src/test/java/org/test/springsandbox/test/mapstruct/entities/: AbstractClass.java  Company.java  CompanyDTO.java  FirstImpl.java  SomeDTO.java
src/test/java/org/test/springsandbox/test/mapstruct/mappers/: CdiCompanyMapper.java  CompanyMapper.java  SpringCompanyMapper.java
src/test/java/org/test/springsandbox/test/mapstruct/resolvers/: DictionaryResolver.java
src/test/java/org/test/springsandbox/test/mq/: RabbitTest.java
src/test/java/org/test/springsandbox/test/reactor/: FluxService.java  FluxServiceTest.java  ReactorTest.java
src/test/java/org/test/springsandbox/web/rest/: ManyThingsControllerTest.java
